{
  "RabbitMQSettings": {
    "Host": "rabbitmq", // nama container di docker
    "ServiceQueues": [
      {
        "Name": "customer.get.single",
        "Timeout": 5
      },
      {
        "Name": "customer.get.list",
        "Timeout": 10
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
